<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet">
    <title>Quiz</title>
    <style>
        body {
            margin: 0; 
            padding: 0; 
            background-image: url('/static/bg.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .centered-container {
            width: auto;
            height: auto; 
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            border: 10px solid #F9AD5C; 
            white-space: pre-wrap; /* Preserve line breaks */
            max-width: 800px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Drop shadow */
        }

        .text-paragraph-quiz {
            font-size: 16px; /* Font size for the paragraph */
            margin-top: 10px; /* Margin to create spacing between text box and paragraph */
            font-family: 'Share', Arial, sans-serif;
            color: #fff;
        }

        .text-paragraph-key {
            font-size: 25px; /* Font size for the paragraph */
            margin-top: 10px; /* Margin to create spacing between text box and paragraph */
            font-family: 'Share', Arial, sans-serif;
            color: #fff;
        }

        .label_button {
            position: absolute;
            background-color: transparent; /* Transparent background */
            color: #ffffff; /* Text color */
            padding: 15px 30px;
            border: 0px transparent;
            font-family: 'Share', Arial, sans-serif;
            font-size: 60px;
            top: 0px;
            left: 0px;

        }
    </style>
</head>
<body>
    <div><a href="/"> <button class="label_button">MyLangAI</button></a></div>
    <div class="centered-container">
        <pre class="text-paragraph-quiz">{{ output }}</pre>
    </div>
    <div class="centered-container">
        <pre class="text-paragraph-key">{{ key }}</pre>
    </div>
</body>
</html>
</body>
</html>
